{"layout":{"header":{"menu":"Menü","my_account":"Mein Konto","logout":"Abmelden","search":"Shopsuche","cart":"Warenkorb","cart_items":"Artikel"},"footer":{"newsletter_title":"Newsletter abonnieren","newsletter_tagline":"Nehmen Sie an unserer Mailingliste teil","newsletter_success":"Sie haben erfolgreich abonniert!"},"breadcrumbs":{"home":"Startseite","collections":"Kollektionen","products":"Produkte","search":"Suche","account":"Mein Konto"},"pagination":{"products":"Produkte von","articles":"Artikel von","items":"von","previous":"vorheriges","next":"nächster"},"collection_listing":{"collection":"Kollektion","products":"Produkte","view_all":"Alle anzeigen"},"product":{"weight":"Gewicht","sku":"SKU","barcode":"Barcode","collections":"Kollektionen","product_type":"Produktart","vendor":"Verkäufer","tags":"Tags","availability":"Verfügbarkeit","available":"verfügbar","unavailable":"Nicht verfügbar","items":"Artikel","quantity":"wählen Sie die Anzahl","variants":"varianten","add_to_cart":"in den Warenkorb"},"map":{"get_directions":"Anweisungen bekommen"},"collection":{"all_tags":"Alle","products_number":"Zeigen","sort_products":"Sortieren nach","featured":"Ausgewählte","best_selling":"Meistverkauft","name_a_z":"Name: von A bis Z","name_z_a":"Name: von Z bis A","price_low_high":"Preis: niedrig bis hoch","price_high_low":"Preis: hoch bis niedrig","old_new":"von Alt zu neu","new_old":"von Neu zu alt"}},"blog":{"articles":{"all_tags":"Alle","comments":"Kommentare","read_more":"Weiterlesen","view_all":"Alle anzeigen","previous_post":"Der vorherige Eintrag","next_post":"Der nächste Eintrag","leave_comment":"Hinterlasse einen Kommentar","comment_name":"Name","comment_message":"Meldung","comment_submit":"Kommentar zum Eitrag","comment_posted":"Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in kurzer Zeit veröffentlichen da unser Blog moderiert wird.","comment_posted_moderate":"Ihr Kommentar wurde erfolgreich geposted ! Danke!"}},"customer":{"register_welcome":{"title":"Neu hier?","subtitle":"Die Registrierung ist kostenlos und ganz einfach!","list_item_1":"schneller zur Kasse","list_item_2":"Speichern Sie mehrere Versandadressen","list_item_3":"Bestellungen ansehen und nachverfolgen","button":"Ein Konto erstellen"},"login_form":{"title":"Bereits registriert?","email":"E-Mail-Addresse","password":"Passwort","button":"anmelden","forgot_password":"Haben Sie Ihr Passwort vergessen?"},"register_form":{"title":"Ein Konto erstellen","close":"Schließen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail-Addresse","password":"Passwort","confirm_password":"Bestätige das Passwort","button":"Registrieren","cancel":"Abbrechen"},"reset_password":{"title":"Passwort zurücksetzen","close":"Schließen","subtitle":"Wir senden Ihnen eine E-Mail zum Zurücksetzen des Passworts","email":"E-Mail-Addresse","button":"einreichen","cancel":"Abbrechen","success":"Anleitungen wurden zu Ihrer E-Mail gesendet. Folgen Sie ihnen, um Ihr Passwort wiederherzustellen."},"reset_account":{"title":"Geben Sie ein neues Passwort für","password":"Passwort","confirm_password":"Bestätige das Passwort","submit":"einreichen"},"activate_account":{"title":"Bitte geben Sie Ihr Passwort ein, um neues Konto zu aktivieren","password":"Passwort","confirm_password":"Bestätige das Passwort","submit":"einreichen","decline":"Ablehnen"},"account":{"title":"Herzlich willkommen","logout":"Abmelden","tagline":"Von Ihrem \"Mein Konto\" haben Sie die Möglichkeit, einen Schnappschuss von Ihrer letzten Kontoaktivität zu sehen und Ihre Kontoinformationen aktualisieren. Wählen Sie den folgenden Link, um Informationen anzuzeigen oder zu bearbeiten.","account_info_title":"Kontoinformation","account_info_name":"Name","account_info_email":"Email","account_info_orders":"Bestellungen","account_info_total_spent":"Gesamtausgaben","account_addresses_title":"Standardadresse","account_addresses_edit":"bearbeiten","account_addresses_manage":"Adressen verwalten","account_addresses_default_empty":"Sie haben keine Standardadresse eingestellt","account_orders_title":"Bestellungen","account_orders_none":"Sie haben noch keine Bestellungen gemacht","account_orders_order_number":"Auftrag","account_orders_date":"Datum","account_orders_payment_status":"Bezahlstatus","account_orders_fulfillment_status":"Erfüllungs-Status","account_orders_total":"Gesamt"},"addresses":{"back_to_account":"Zurück zur Kontoseite","default_address":"Standardadresse","new_address":"Neue Adresse","address_add":"Eine neue Adresse hinzufügen","address_close":"Schließen","address_edit":"bearbeiten","address_delete":"löschen","form_first_name":"Vorname","form_last_name":"Nachname","form_company":"Unternehmen","form_address_1":"Adresse 1","form_address_2":"Adresse 2","form_city":"Stadt","form_country":"Land","form_province":"Land","form_zip":"Zip","form_phone":"Telefonnummer","form_set_default_address":"Als Standard-Adresse eingestellen?","form_add_address":"Adresse hinzufügen","form_update_address":"Adresse aktualisieren","form_cancel_address":"Abbrechen"},"order_details":{"back_to_account":"Zurück zur Kontoseite","order_details":"Bestelldetails","order_placed":"Platziert auf","order_payment_status":"Bezahlstatus","order_fulfillment_status":"Erfüllungs-Status","order_product":"Produkt","order_product_sku":"SKU","order_product_price":"Preis","order_product_quantity":"Anzahl","order_product_total":"Gesamt","order_subtotal":"Gesamtbetrag","order_discount":"Rabatt","order_shipping":"Versand","order_tax":"Steuern","order_total":"Gesamt","order_billing_address":"Rechnungsadresse","order_shipping_address":"Versandadresse"}},"pages":{"contact_page_form":{"name":"Ihr Name","email":"Email","phone":"Telefonnummer","message":"Meldung","submit":"senden","submit_success":"Danke, dass sie uns kontaktiert haben! Wir antworten Ihnen so bald wie möglich."},"search":{"search":"Suche","results":"Ergebnisse","results_all":"Alle","results_blog":"Blog-Artikel","results_pages":"Seiten","results_products":"Produkte","no_results":"Ihre Suche brachte keine Ergebnisse."},"404":{"title_1":"404","title_2":"Seite nicht gefunden","title_3":"Die von Ihnen angeforderte Seite existiert nicht","collections":"Stöbern Sammlungen","products":"Produkt durchsuchen","search":"Suche"},"cart":{"empty_cart_1":"Es scheint, dass Ihr Warenkorb noch leer ist","empty_cart_2":"Durchsuchen Sie die Kollektionen, um Produkte die Sie interessierten zu finden","product":"Produkt","product_price":"Preis","product_quantity":"Anzahl","product_total":"Gesamt","product_type":"Produktart","product_vendor":"Verkäufer","product_weight":"Gewicht","product_remove":"Entfernen","product_update":"aktualisieren","total_weight":"Gesamtgewicht","total_price":"Gesamtpreis","add_note":"Fügen Sie einen Hinweis zu Ihrer Bestellung","currency_notification":"{{ shop_name }} verarbeitet alle Aufträge in {{ shop_currency }}. Versand & Steuern an der Kasse berechnet.","continue_shopping":"Mit dem Einkaufen fortfahren","proceed_to_checkout":"Zur Kasse gehen"}}}