{"layout":{"header":{"menu":"Menú","my_account":"Mi cuenta","logout":"Cerrar sesion","search":"Busqueda de la tienda","cart":"Carrito","cart_items":"artículo(s)"},"footer":{"newsletter_title":"Hoja informativa","newsletter_tagline":"Únete a nuestra lista de correos","newsletter_success":"¡Te has suscripto satisfactoriamente!"},"breadcrumbs":{"home":"Página principal","collections":"Coleccioness","products":"Productos","search":"Busqueda","account":"Mi cuenta"},"pagination":{"products":"productos de","articles":"artículo(s) de","items":"artículo(s) de","previous":"Anterior","next":"Siguiente"},"collection_listing":{"collection":"Colección","products":"productos","view_all":"Ver todo"},"product":{"weight":"Peso","sku":"SKU","barcode":"Código de barras","collections":"Colecciones","product_type":"Tipo de producto","vendor":"Vendedor","tags":"Palabras claves","availability":"Disponibilidad","available":"Disponible","unavailable":"No disponible","items":"artículo(s)","quantity":"Eliga la cantidad de","variants":"variantes","add_to_cart":"Añadir a la cesta"},"map":{"get_directions":"Obtener las direcciones"},"collection":{"all_tags":"Todo","products_number":"Mostrar","sort_products":"Ordenar por","featured":"Destacado","best_selling":"Los más vendidos","name_a_z":"Nombre: de A a Z","name_z_a":"Nombre: de Z a A","price_low_high":"Precio: de menor a mayor","price_high_low":"Precio: de mayor a menor","old_new":"De antiguos a nuevos","new_old":"De nuevos a antiguos"}},"blog":{"articles":{"all_tags":"Todo","comments":"comentarios","read_more":"Leer mas","view_all":"Ver todo","previous_post":"Artículo anterior","next_post":"Artículo siguiente ","leave_comment":"Dejar un comentario","comment_name":"Nombre","comment_message":"Mensaje","comment_submit":"Publicar comentario","comment_posted":"Tu comentario ha sido publicado con éxito!  Nosotros publicaremos tan pronto como sea posible, tal como nuestro blog está moderado.","comment_posted_moderate":"Tu comentario ha sido publicado con éxito! ¡Gracias!"}},"customer":{"register_welcome":{"title":"¿Es Nuevo aquí?","subtitle":"El registro es gratis y fácil!","list_item_1":"Pedido rápido","list_item_2":"Guardar múltiples direcciones de envío","list_item_3":"Ver y seguimiento de pedidos y más","button":"Crear una cuenta"},"login_form":{"title":"¿Ya está registrado?","email":"Dirección de correo electrónico","password":"Contraseña","button":"Registrarse","forgot_password":"¿Olvidaste tu contraseña?"},"register_form":{"title":"Crear una cuenta","close":"Cerrar","first_name":"Nombre","last_name":"Apellido","email":"Dirección de correo electrónico","password":"Contraseña","confirm_password":"Confirmar contraseña","button":"Registro","cancel":"Cancelar"},"reset_password":{"title":"Restablecer la contraseña","close":"Cerrar","subtitle":"Le enviaremos un correo electrónico para restablecer su contraseña","email":"Dirección de correo electrónico","button":"Enviar","cancel":"Cancelar","success":"Instrucciones fueron enviados a su correo electrónico. Siga ellos para recuperar su contraseña."},"reset_account":{"title":"Introduzca una nueva contraseña para","password":"Contraseña","confirm_password":"Confirmar contraseña","submit":"Enviar"},"activate_account":{"title":"Por favor, ingrese su contraseña para activar una nueva cuenta","password":"Contraseña","confirm_password":"Confirmar contraseña","submit":"Enviar","decline":"Disminución"},"account":{"title":"Bienvenido","logout":"Cerrar sesion","tagline":"Desde su \"Mi Cuenta\" usted tiene la posibilidad de ver una instantánea foto de su actividad de cuenta reciente y actualizar la información de su cuenta. Seleccione el vínculo de abajo para ver o cambiar información.","account_info_title":"Información de la cuenta","account_info_name":"Nombre","account_info_email":"Correo electrónico","account_info_orders":"Pedidos","account_info_total_spent":"Gasto total","account_addresses_title":"Dirección por defecto","account_addresses_edit":"Editar","account_addresses_manage":"Administrar direcciones","account_addresses_default_empty":"No se ha establecido la dirección predeterminada","account_orders_title":"Pedidos","account_orders_none":"Usted no ha realizado ningún pedido todavía","account_orders_order_number":"Pedido","account_orders_date":"Fecha","account_orders_payment_status":"Estado de pago","account_orders_fulfillment_status":"Estado de Cumplimiento","account_orders_total":"Total"},"addresses":{"back_to_account":"Volver a la página de cuenta","default_address":"Direccion por defecto","new_address":"Nueva direccion","address_add":"Agregue una nueva dirección","address_close":"Cerrar","address_edit":"Editar","address_delete":"Eliminar","form_first_name":"Nombre","form_last_name":"Apellido","form_company":"Compañía","form_address_1":"Dirección 1","form_address_2":"Dirección 2","form_city":"Ciudad","form_country":"País","form_province":"Provincia","form_zip":"Zip","form_phone":"Teléfono","form_set_default_address":"Establecer como la Dirección predeterminada?","form_add_address":"Añadir dirección","form_update_address":"Actualización de la dirección","form_cancel_address":"Cancelar"},"order_details":{"back_to_account":"Volver a la página de cuenta","order_details":"Detalles del pedido","order_placed":"Colocado en","order_payment_status":"Estado de pago","order_fulfillment_status":"Estado de cumplimiento","order_product":"Producto","order_product_sku":"SKU","order_product_price":"Precio","order_product_quantity":"Cantidad","order_product_total":"Total","order_subtotal":"Total parcial","order_discount":"Descuento","order_shipping":"Gastos de envío","order_tax":"Impuestos","order_total":"Total","order_billing_address":"Dirección de facturación","order_shipping_address":"Dirección de envío"}},"pages":{"contact_page_form":{"name":"Su nombre","email":"Email","phone":"Número de teléfono","message":"Mensaje","submit":"Enviar","submit_success":"¡Gracias por contactarnos! Nos pondremos en contacto con usted lo antes posible."},"search":{"search":"Busqueda","results":"resultados","results_all":"Todos","results_blog":"Artículos de blog","results_pages":"Páginas","results_products":"Productos","no_results":"Tu búsqueda no dió ningún resultado."},"404":{"title_1":"404","title_2":"Página no encontrada","title_3":"La página solicitada no existe","collections":"Buscar colecciones","products":"Navegar por el producto","search":"Busqueda"},"cart":{"empty_cart_1":"Parece ser que su cesta está vacía","empty_cart_2":"Explorar colecciones para encontrar los productos que le interesan","product":"Producto","product_price":"Precio","product_quantity":"Cantidad","product_total":"Total","product_type":"Tipo de producto","product_vendor":"Vendedor","product_weight":"Peso","product_remove":"retirar","product_update":"Actualización","total_weight":"Peso total","total_price":"Precio total ","add_note":"Añadir una nota a su pedido","currency_notification":"{{ shop_name }} procesa todos los pedidos en {{ shop_currency }}. Gastos de envío e impuestos calculados en la caja.","continue_shopping":"Seguir comprando","proceed_to_checkout":"Proceder a la caja de pedidos"}}}