/***********************************************************

1. CSS RESET

2. VARIABLES
2.1 GRADIENTS
2.2 CSS3 TRANSITIONS

3. GLOBAL THEME STYLES

4. TYPOGRAPHY
4.1 HEADINGS
4.2 PARAGRAPHS & LISTS
4.3 LINKS
4.4 PRODUCT ATTRIBUTES (name, description, price)
4.5 RTE

5. FORMS & COMPONENTS
5.2 ALERTS
5.3 BUTTONS

6. GLOBAL PAGE LAYOUT

7. SIDEBAR CONFIGURATION

8. MAIN PAGE
8.1 HEADER
8.2 NAVIGATION
8.3 NIVOSLIDER
8.4 SHOWCASE
8.5 MAIN PRODUCT LISTING
8.6 FOOTER

9. COLLECTION PAGES
9.1 PAGES CONTENT
9.2 BREADCRUMBS
9.3 COLLECTION LISTING
9.4 PAGINATION

10. SIDEBAR WIDGETS
10.1 LINKS LIST
10.2 SIDEBAR PRODUCT LISTING

11. SEARCH RESULTS PAGE

12. PRODUCT PAGE
12.1 PRODUCT IMAGES
12.2 PRODUCT INFO
12.3 PRODUCT PAGINATION
12.4 RELATED PRODUCTS

13. BLOG
13.1 POSTS LISTING
13.2 SINGLE POST

14. CUSTOMER PAGES
14.1 LOG IN
14.2 ACCOUNT
14.3 ADDRESSES
14.4 ORDERS

15. CART PAGE
15.1 CART PRODUCTS
15.2 GUEST CHECKOUT

16. CONTACTS PAGE

***********************************************************/



/* 1. CSS RESET ************************************************************************** */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, button
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: none !important;
	vertical-align: top;
	background: transparent;
	font-weight: normal;
	line-height: 1.5em;
}

ol, ul {
	list-style:none;
}
a, span {
	vertical-align:baseline;
}
b, strong {
	font-weight: bold;
}
i, dfn {
	font-style: italic;
}

img {
	max-width: 100%;
}



/* 2. VARIABLES ***************************************************************************/

/* 2.1 GRADIENTS */



/* 2.2 CSS3 TRANSITIONS */






/* 3. GLOBAL THEME STYLES ***************************************************************************/

/* hiding placeholder text on focus in webkit, thanks to http://www.kolodvor.net/2012/03/23/webkit-placeholder-attribute-behavior */
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	color: transparent;
}



/* clearfix - nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix {
	zoom: 1;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}



/* utility classes: hidden, float left, float right, etc. */
.hidden,
.visuallyhidden {
	display: none;
}
 
.left {
	float: left;
}
.right {
	float: right;
}



/* fancybox styles */
#fancybox-wrap {
	padding: 0 !important;
}
#fancybox-content {
	width: 100% !important;
	text-align: center;
}

#fancybox-title {
	left: 50% !important;
}
#fancybox-title #fancybox-title-float-wrap {
	margin: 0 0 0 -50% !important;
}



/* jquery.formstyler styles for selects */
.jq-selectbox {
	display: block;
	z-index: 1000 !important;
	cursor: pointer;
}
.jq-selectbox.opened {
}
.jq-selectbox.focused {
}

.jq-selectbox__select {
}

.jq-selectbox__select-text {
	width: 100%;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.jq-selectbox__trigger i {
	position: absolute;
	top: 0;
	right: 0;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}
.jq-selectbox__dropdown {
	width: 100%;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}

.jq-selectbox.opened .jq-selectbox__trigger i {
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	     -o-transform: rotate(180deg);
	        transform: rotate(180deg);
	}



/* 4. TYPOGRAPHY ***************************************************************************/




body {
	font-family: Roboto;
	font-size: 13px;
	color: #888888;
}



/* 4.1 HEADINGS */



.column_center h1,
.column_center h2,
.column_center h3,
.column_center h4,
.column_center h5,
.column_center h6 {
	margin: 15px 0;
	font: 300 25px Roboto;
	color: #000000;
}

.column_center h2,
.column_center h3,
.column_center h4 {
	font-size: 15px;
}

.column_center h5,
.column_center h6 {
	font-size: 13px;
}

.column_center .page_heading {
	margin: 0;
	font: 300 25px Roboto;
	color: #000000;
}
.column_center .page_heading a {
	float: right;
}



/* 4.2 PARAGRAPHS & LISTS */
p {
	margin: 15px 0;
	padding: 0;
}

.column_center ul {
	list-style-type: square;
	list-style-position: inside;
}
.column_center ol {
	list-style-type: decimal;
	list-style-position: inside;
}



/* 4.3 LINKS */
a {
	color: #000000;
	text-decoration: none;
}
a:hover, a:focus {
	color: #888888;
}



/* 4.4 PRODUCT ATTRIBUTES (name, description, price) */
.product_name {
	font-weight: 300;
	font-size: 16px;
	color: #000000;
}
.product_name a {
	font-weight: 300;
	color: #000000;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}
.product_name a:hover {
	color: #777777;
}


.product_desc {
	font-weight: 300;
	font-size: 14px;
	color: #777777;
}


.money {
	font-size: 21px;
	font-weight: 300;
	color: #000000;
}
.compare-at-price {
	font-size: 15px;
	color: #888888;
	text-decoration: line-through;
}



/* 4.5 RTE */
.rte {
	margin-top: 15px;
	margin-bottom: 15px;
	color: inherit;
}

.rte a {
	color: inherit;
	text-decoration: underline;
}
.rte a:hover {
	text-decoration: none;
}

.rte h1 {
	font-size: 19px;
}
.rte h2 {
	font-size: 17px;
}
.rte h3 {
	font-size: 16px;
}
.rte h4 {
	font-size: 14px;
}
.rte h5 {
	font-size: 13px;
}
.rte h6 {
	font-size: 12px;
}

.rte img {
	margin-top: 15px;
	margin-bottom: 15px;
}



/* 5. FORMS & COMPONENTS ***************************************************************************/

/* 5.1 FORMS */
label {
	font-weight: bold;
	font-size: 13px;
}

select,
select.form-control,
textarea,
textarea.form-control,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="telephone"] {
	padding: 6px;
	border:1px solid #dddddd;
	font: normal 13px 'Arial';
	color: #888888;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-radius: 0;
	box-shadow: none;
	}

select,
select.form-control {
	padding: 8px 3px;
}

textarea,
textarea.form-control {
	min-width: 100%;
	max-width: 100%;
}

.form-control:focus {
	border-color: #aaa;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ddd;
	        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ddd;
	}


.form-group {
	vertical-align: top !important;
	margin-top: 15px;
	margin-bottom: 0;
}



.form-horizontal {
}
.form-horizontal label {
	padding-top: 0 !important;
	text-align: right;
	line-height: 34px;
}
.form-horizontal select {
	width: 100%;
}

.action_bottom span.note {
	margin-left: 5px;
}
.action_bottom span.note a {
	margin-left: 5px;
}



/* 5.2 ALERTS */
.alert {
	margin: 15px 0;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	}

.alert > p,
.alert > ul,
.alert > ol {
	list-style-type: none;
	margin: 0;
}

.alert > p + p,
.alert > ul + ul {
	margin: 10px 0 0 0;
}


/* 5.3 BUTTONS */
.btn,
.btn a,
.btn-info,
.btn-primary {
	padding: 11px 20px 12px 20px;
	background: #ffffff !important;
	border: 1px solid #000000 !important;
	font: 300 16px Roboto;
	color: #000000 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: inset 0 0 0 0 #000000;
	        box-shadow: inset 0 0 0 0 #000000;
	}

.btn a {
	padding: 0 !important;
	border: none !important;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
	}

.btn-cart {
}
.btn-cart i {
	margin: 0 5px 0 0;
	font-size: 21px;
}

.btn:hover,
.btn:hover a,
.btn-info:hover,
.btn-primary:hover {
	-webkit-box-shadow: inset 0 0 0 2px #000000;
	        box-shadow: inset 0 0 0 2px #000000;
	}



/* 6. GLOBAL PAGE LAYOUT ***************************************************************************/

html, body {
	height: 100%;
	background: #191919;
}

#wrapper {
	
	background-color: #ffffff;
	
}

#wrapper2 {
	overflow: hidden;
}

.container {
	padding: 0;
}



#main {
	margin-top: 30px;
}



#main_content,
.column .widget {
	margin-bottom: 50px !important;
}



/* 7. SIDEBAR CONFIGURATION ***************************************************************************/

/* NO SIDEBAR */
.sidebar_none {
}


/* LEFT SIDEBAR */
.sidebar_left {
}
.sidebar_left .column_center {
	width: 100%;
}
.sidebar_left .column_center #main_content {
	margin: 0 0 0 25%;
}
.sidebar_left .column_left {
	margin-left: -100%;
}


/* RIGHT SIDEBAR */
.sidebar_right {
}


/* BOTH SIDEBARS */
.sidebar_both {
}
.sidebar_both .column_center {
	width: 100%;
}
.sidebar_both .column_center #main_content {
	margin: 0 25%;
}
.sidebar_both .column_left {
	margin-left: -100%;
}
.sidebar_both .column_right {
	margin-left: -25%;
}


/* NOSIDEBAR PAGES */
.sidebar_off .column_center #main_content {
	margin: 0;
}



/* 8. MAIN PAGE ***************************************************************************/

/* 8.1 HEADER */
#header {
}



.header_user {
	min-height: 48px;
	float: left;
}
.header_user li {
	float: left;
	line-height: 46px;
}
.header_user li ~ li {
	margin: 0 0 0 30px;
}
.header_user li a {
}
.header_user li a i {
	margin: 0 5px 0 0;
	line-height: 46px;
}



.header_search {
	float: right;
	margin: 0 0 0 20px;
	position: relative;
}
.header_search form {
	width: 250px;
	height: 40px;
	padding: 0 40px 0 0;
	background: #ffffff;
	position: absolute;
	right: 0;
	top: 49px;
	z-index: 1000;
	display: none;
	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.4);
	        box-shadow: 0 0 0 1px rgba(0,0,0,0.4);
	}
.header_search > i.fa-search {
	font-size: 13px;
	line-height: 46px;
	color: #777777;
	cursor: pointer;
}
.header_search > i.fa-search:hover {
	color: #000000;
}

.header_search #search-field {
	width: 100%;
	height: 40px;
	float: left;
	padding: 0 10px;
	background: none;
	border: none;
}
.header_search #search-submit {
	width: 40px;
	height: 40px;
	margin: 0 -42px 0 0;
	background: #777777;
	color: #ffffff;
	-webkit-box-shadow: inset 0 0 0 0 rgba(0,0,0,0.3);
	        box-shadow: inset 0 0 0 0 rgba(0,0,0,0.3);
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}
.header_search #search-submit i {
	line-height: 18px;
}

.header_search #search-submit:hover {
	-webkit-box-shadow: inset 0 0 0 25px rgba(0,0,0,0.3);
	        box-shadow: inset 0 0 0 25px rgba(0,0,0,0.3);
	}



.header_cart {
	float: right;
	margin: 0 0 0 20px;
}
.header_cart a {
	display: block;
	padding: 5px 0 0 0;
	text-align: center;
}
.header_cart a span {
	display: block;
	vertical-align: top;
	font-size: 11px;
	line-height: 1em;
}
.header_cart a span.count {
	padding: 0 0 0 4px;
}
.header_cart a i {
	display: block;
	margin: -4px 0 0 0;
	font-size: 28px;
	line-height: 1em;
}



.header_currency {
	float: right;
}
.header_currency .jq-selectbox {
	width: 45px;
}
.header_currency .jq-selectbox__select {
}
.header_currency .jq-selectbox__select-text {
	line-height: 46px;
}
.header_currency .jq-selectbox__trigger i {
	right: 0;
	top: 17px;
}

.header_currency .jq-selectbox__dropdown {
	width: 55px;
	left: -5px;
	top: 48px !important;
}
.header_currency .jq-selectbox__dropdown ul {
	background: #777777;
}
.header_currency .jq-selectbox__dropdown ul li {
	margin: 1px 0 0 0;
	padding: 5px 0;
	background: #777777;
	color: #ffffff;
	text-align: center;
	-webkit-box-shadow: inset 0 0 0 0 rgba(0,0,0,0.3), 0 0 0 1px rgba(0,0,0,0.4);
	        box-shadow: inset 0 0 0 0 rgba(0,0,0,0.3), 0 0 0 1px rgba(0,0,0,0.4);
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}

.header_currency .jq-selectbox__dropdown ul li:hover,
.header_currency .jq-selectbox__dropdown ul li.sel {
	-webkit-box-shadow: inset 0 0 0 30px rgba(0,0,0,0.3);
	        box-shadow: inset 0 0 0 30px rgba(0,0,0,0.3);
	}



/* 8.2 NAVIGATION */
#navigation {
	background: #000000;
	position: relative;
	z-index: 999;
}
#navigation nav {
	height: 112px;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}

#navigation.isStuck {
	width: 100%;
	left: 0;
	top: 0;
}



#logo {
	float: left;
	padding: 10px 0 0 0;
}
#logo a span {
	font: 100 59px Roboto;
	color: #ffffff;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}
#logo a span ~ span {
	color: #777777;
}

#logo a:hover span {
	color: #777777;
}
#logo a:hover span ~ span {
	color: #ffffff;
}



.sf-menu {
	float: right;
}
.sf-menu li {
	position: relative;
}

.sf-menu > li {
	float: left;
	line-height: 112px;
}
.sf-menu > li ~ li {
	margin: 0 0 0 20px;
}
.sf-menu > li > a {
	font: 300 21px Roboto;
	color: #777777;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}

.sf-menu > li.active > a,
.sf-menu > li:hover > a {
	color: #ffffff;
}



.sf-menu ul {
	width: 250px !important;
	padding: 15px 20px 20px 20px;
	background: #000000;
	position: absolute;
	left: -20px;
	top: 112px;
	z-index: 1000;
}
.sf-menu ul li {
}
.sf-menu ul li ~ li {
	padding: 10px 0 0 0;
}
.sf-menu ul li a {
	display: block;
	font: 300 15px Roboto;
	color: #777777;
}

.sf-menu ul > li a:hover,
.sf-menu ul > li.active a {
	color: #ffffff;
}



/* 8.3 NIVOSLIDER */
.nivoSlider {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}
.nivoSlider img {
	max-width: none;
	position: absolute;
	top: 0;
	left: 0;
}
.nivo-main-image {
	width: 100% !important;
	display: block !important;
	position: relative !important;
}

.nivoSlider a.nivo-imageLink {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	z-index: 6;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	filter: alpha(opacity=0);
	opacity: 0;
	}

.nivo-slice {
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	z-index: 5;
}

.nivo-box {
	display: block;
	overflow: hidden;
	position: absolute;
	z-index: 5;
}
.nivo-box img {
	display: block;
}

.nivoSlider > a,
.nivoSlider > img,
.caption_hidden {
	display: none;
}


.slider_container {
	width: 1920px;
}
.slider_wrap {
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
}


.nivoSlider {
}

.nivo-caption {
	width: 100%;
	padding: 0 40px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 8;
	display: none;
	}
.nivo-caption h2 {
	padding: 256px 0 0 0;
	font: 100 169px/1em Roboto;
	color: #ffffff;
}
.nivo-caption h3 {
	padding: 20px 0 0 0;
	font: 100 63px/1em Roboto;
	color: #ffffff;
}


.nivo-directionNav a {
	display: block;
	vertical-align: top;
	position: absolute;
	top: 50%;
	z-index: 9;
	cursor: pointer;
}
.nivo-directionNav a:hover {
}
.nivo-directionNav a span {
	display: none;
}
.nivo-directionNav a i {
	display: inline-block;
}
.nivo-prevNav {
	left: 0;
}
.nivo-nextNav {
	right: 0;
}


.nivo-controlNav {
	width: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 50px;
	z-index: 10;
}
.nivo-controlNav a {
	width: 18px;
	height: 0;
	display: inline-block;
	overflow: hidden;
	padding: 18px 0 0 0;
	background: #ffffff;
	cursor: pointer;
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
	}
.nivo-controlNav a ~ a {
	margin: 0 0 0 15px;
}
.nivo-controlNav a:hover {
	background: #777777;
}
.nivo-controlNav a.active {
	background: #777777;
	cursor: default;
}



/* 8.4 SHOWCASE */
#showcase {
}

.custom_showcase {
	margin: 30px 0 0 0;
}
.custom_showcase a {
	display: block;
	position: relative;
}
.custom_showcase a div {
	padding: 0 20px 0 295px;
	position: absolute;
	left: 0;
	top: 50%;
}
.custom_showcase h3 {
	margin: -60px 0 0 0;
	font: 300 59px/59px Roboto;
	color: #000000;
}
.custom_showcase h4 {
	font: 300 59px/59px Roboto;
	color: #000000;
}

.custom_showcase a:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-box-shadow: inset 0 0 0 400px rgba(0,0,0,0);
	        box-shadow: inset 0 0 0 400px rgba(0,0,0,0);
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}
.custom_showcase a:hover:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-box-shadow: inset 0 0 0 400px rgba(0,0,0,0.2);
	        box-shadow: inset 0 0 0 400px rgba(0,0,0,0.2);
	}



.custom_showcase1 {
}

.custom_showcase2 {
}

.custom_showcase2 h3,
.custom_showcase2 h4 {
	color: #ffffff;
}

.custom_showcase3 h3,
.custom_showcase3 h4 {
	color: #ffffff;
}

.custom_showcase4 {
}



/* 8.5 MAIN PRODUCT LISTING */
.template-index .page_heading {
	padding: 15px 0;
}

.product_listing_main .product {
	margin: 30px 0 0 0;
	text-align: center;
}

.product_listing_main .product_img {
}

.product_listing_main .product_info {
}

.product_listing_main .product_name {
	padding: 11px 0 0 0;
}
.product_listing_main .product_desc {
}

.product_listing_main .product_price {
}
.product_listing_main .product_price .money {
}
.product_listing_main .product_price .compare-at-price {
}

.product_listing_main form {
	padding: 8px 0 0 0;
}



/* 8.6 FOOTER */
#bottom {
	margin: 0 0 50px 0;
}
#bottom .container {
	padding: 0 30px 30px 30px;
	background: #000000;
}

.custom_bottom h3 {
	padding: 30px 0 25px 0;
	font: 21px Roboto;
	color: #ffffff;
}



.custom_bottom1 .fb-like-box {
	width: 100% !important;
}
.custom_bottom1 .fb-like-box > span {
	width: 100% !important;
}
.custom_bottom1 iframe {
	width: 100% !important;
	background: #ffffff;
}



.custom_bottom2 {
}
.custom_bottom2 .text_block {
	overflow: hidden;
	padding: 14px 0;
	cursor: default;
	-webkit-box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.25);
	        box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.25);
	}
.custom_bottom2 .text_block1 {
	padding: 13px 0 14px 0;
	-webkit-box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.25), inset 0 1px 0 0 rgba(255,255,255,0.25);
	        box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.25), inset 0 1px 0 0 rgba(255,255,255,0.25);
	}

.custom_bottom2 i {
	width: 33px;
	float: left;
	margin: 4px 0 0 0;
	font-size: 32px;
	color: #ffffff;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}
.custom_bottom2 p {
	margin: 0 0 0 53px;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}

.custom_bottom2 .text_block:hover i {
	color: #888888;
}
.custom_bottom2 .text_block:hover p {
	color: #ffffff;
}



.custom_bottom3 {
}
.custom_bottom3 h4 {
	margin: -2px 0 0 0;
	font-weight: bold;
	font-size: 14px;
	line-height: 1em;
}
.custom_bottom3 p {
	margin: 0;
	padding: 10px 0 0 0;
}



#footer {
	background: #191919;
}



.custom_footer {
}
.custom_footer h3 {
	padding: 43px 0 0 0;
	font: 300 21px Roboto;
	color: #ffffff;
}
.custom_footer ul {
	padding: 10px 0 0 0;
}
.custom_footer ul li {
	padding: 8px 0 0 0;
	font-weight: 300;
}
.custom_footer ul li a {
	font-weight: 300;
	color: #777777;
}

.custom_footer ul li.active a,
.custom_footer ul li a:hover {
	color: #ffffff;
}



#footer .copyright {
	margin: 0;
	padding: 50px 0;
	font-weight: 300;
	font-size: 11px;
	color: #777777;
}
#footer .copyright a {
	color: #777777;
}
#footer .copyright a:hover {
	color: #ffffff;
}



/* 9. COLLECTION PAGES ***************************************************************************/

/* 9.1 PAGES CONTENT */
ul.tags {
	margin-top: 20px;
	list-style-type: none;
}
ul.tags li {
	float: left;
}
ul.tags li + li {
	margin: 0 0 0 5px;
}
ul.tags li a {
	display: block;
	padding: 5px 10px;
	background: #f1f1f1;
	color: #000000;
	
-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	    -ms-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
	
}

ul.tags li a:hover,
ul.tags li.active a {
	background: #000000;
	color: #ffffff;
}


.collection_info {
	margin-top: 15px;
}
.collection_info .collection_img {
	text-align: center;
}
.collection_info .collection_desc .rte {
	margin: 0;
}



/* 9.2 BREADCRUMBS */
.breadcrumb {
	margin: 0 0 20px 0;
	background: #f1f1f1;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	}



/* 9.3 COLLECTION LISTING */
.collection_listing {
}
.collection_listing .collection {
	margin: 30px 0 0 0;
}



/* 9.4 PAGINATION */

#pagination {
	display: inline-block;
	overflow: hidden;
	margin: 30px 0 0 0;
	;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	}
#pagination span {
	display: block;
	float: left;
	background: #f1f1f1;
}
#pagination span ~ span {
	margin: 0 0 0 1px;
}

#pagination a 
}

#pagination span a,
#pagination span.current {
	display: block;
	padding: 7px 10px;
	color: #000000;
}

#pagination span a:hover {
	background: #777777;
	color: #ffffff;
}
#pagination span.current {
	background: #000000;
	color: #ffffff;
	cursor: default;
}



/* 10. SIDEBAR WIDGETS ***************************************************************************/

.column .widget {
}

.column .widget h3.widget_header {
	margin: 0;
	font: 300 25px Roboto;
	color: #000000;
}


/* 10.1 LINKS LIST */
.column .widget ul.list {
	margin: 20px 0 0 0;
	border-bottom: 1px solid #dddddd;
}
.column .widget ul.list li {
	padding: 10px 0;
	border-top: 1px solid #dddddd;
}
.column .widget ul.list li a {
	font-weight: 300;
	font-size: 16px;
}

.column .widget ul.list li.active a,
.column .widget ul.list li a:hover {
}


/* 10.2 SIDEBAR PRODUCT LISTING */
.product_listing_sidebar .product {
	overflow: hidden;
	margin: 20px 0 0 0;
	padding: 15px 0;
	border: 1px solid #dddddd;
	border-width: 1px 0;
}
.product_listing_sidebar .product ~ .product {
	margin: 0;
	border-width: 0 0 1px 0;
}

.product_listing_sidebar .product_img {
	width: 80px;
	float: left;
}

.product_listing_sidebar .product_info {
	margin: 0 0 0 95px;
}

.product_listing_sidebar .product_name {
	margin: -4px 0 0 0;
}



/* 11. SEARCH RESULTS PAGE ***************************************************************************/

#searchresults {
	margin: 0;
}
#searchresults .search-form {
	margin: 15px 0 0 0;
}
#searchresults .search-form input {
	width: 100%;
	float: left;
	padding: 0 34px 0 10px;
}
#searchresults .search-form button {
	width: 34px;
	height: 34px;
	float: left;
	margin: 0 0 0 -34px;
	background: none;
	border: none;
	font-size: 20px;
	color: #000000;
}
#searchresults .search-form button:hover {
	color: #888888;
}
#searchresults .search-form button i {
	line-height: 32px;
}

#searchresults h3 {
	margin: 0;
	padding: 0;
} 

#searchresults ol {
	list-style-type: none;
	padding: 15px 0 0 0;
	border-bottom: 1px solid #dddddd;
}
#searchresults ol li {
	overflow: hidden;
	margin: 0;
	padding: 15px 0;
	border-top: 1px solid #dddddd;
}
#searchresults ol li .search-result_image {
	float: left;
	margin-right: 15px;
}
#searchresults ol li .search-result_container {
	padding: 15px 0 0 0;
}



/* 12. PRODUCT PAGE ***************************************************************************/

.product_wrap {
	padding: 10px 0 0 0;
}



/* 12.1 PRODUCT IMAGES */
#product_image-container {
	overflow: hidden;
}

.product_wrap .bxslider {
	margin: 0;
}
.product_wrap .bxslider li {
}
.product_wrap .bxslider li a {
}

.product_image .bx-wrapper {
	overflow: hidden;
}

.product_wrap #bx-pager {
	width: 360px;
}
.product_wrap #bx-pager a {
	width: 105px;
	overflow: hidden;
	margin: 15px 15px 0 0;
}



/* 12.2 PRODUCT INFO */
.product_wrap .product_name {
	margin: -2px 0 0 0;
	font-size: ;
}

.product_wrap .product-price {
	padding: 0;
}
.product_wrap .product-price .money {
	margin: 0 5px 0 0;
}
.product_wrap .product-price .compare-at-price {
}

.product_wrap .variants-wrapper {
	padding: 15px 0 0 0;
}
.product_wrap .variants-wrapper label {
	margin-right: 10px;
}

.product_wrap #purchase {
}
.product_wrap #purchase label {
	display: inline-block;
	margin: 0;
	padding: 0 !important;
	line-height: 37px;
}
.product_wrap #purchase #quantity {
	width: 50px;
	height: 37px;
	display: inline-block;
	margin: 0 10px;
	padding: 0;
	outline: none;
	text-align: center;
}
.product_wrap #purchase #add-to-cart {
	width: auto;
	height: 37px;
	padding: 5px 20px 5px 20px;
}


    
.product_wrap .product_details {
	margin: 15px 0 0 0;
	padding: 10px 0 15px 0;
	border: 1px solid #dddddd;
	border-width: 1px 0;
}
.product_wrap .product_details > div {
	padding: 5px 0 0 0;
}

.product_wrap #product_description {
}
.product_wrap #product_description h4 {
	padding-bottom: 0;
	border: none;
	text-transform: none;
}

.product_wrap .addthis_toolbox {
	margin: 15px 0 0 0;
	padding: 15px 0 0 0;
	border-top: 1px solid #dddddd;
}

.product_image-additioanl a {
	width: 33%;
	display: block;
	float: left;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	}



/* 12.3 PRODUCT PAGINATION */
.product_wrap .pagination__product {
	width: 100%;
	margin: 15px 0;
}
.product_wrap .pagination__product ul {
	list-style-type: none;
	margin: 0 !important;
	padding: 15px !important;
}
.product_wrap .pagination__product ul li.left-arrow {
	float: left;
}
.product_wrap .pagination__product ul li.right-arrow {
	float: right;
}



/* 12.4 RELATED PRODUCTS */
.widget_related_products {
}
.widget_related_products h3 {
	margin: 30px 0 0 0;
}

ul.product_listing_related {
	list-style-type: none;
}
ul.product_listing_related .product {
}

ul.product_listing_related .product_img {
}
ul.product_listing_related .product_name {
}
ul.product_listing_related .product_price {
}



/* 13. BLOG ***************************************************************************/

/* 13.1 POSTS LISTING */
#blog {
}

.blog-article {
	padding: 15px 0 0 0;
}

.article_header {
	padding: 15px 0;
	border-bottom: 1px solid #dddddd;
}
.article_header .product_name {
}
.article_header .product_name a {
}
.article_header .product_name a:hover {
}

.blog-article_meta-comments {
	float: right;
	padding: 2px 0 0 15px;
}

.blog-article_date,
.blog-article_meta-tags {
	font-style: italic;
}

.blog-article_meta-tags a {
	text-decoration: underline;
}



/* 13.2 SINGLE POST */
.article_meta-comments {
	float: right;
	padding: 2px 0 0 15px;
}
.article_meta-tags a {
	text-decoration: underline;
}

.article_date,
.article_meta-tags,
.article_meta {
	font-style: italic;
}

.article .addthis_toolbox {
	margin: 20px 0;
}


#comments ul {
	list-style-type: none;
}

.comment-form {
}

.comment-form #comment-author,
.comment-form #comment-email,
.comment-form #comment-body {
	width: 100%;
}

.comment-form #comment-body {
	min-height: 100px;
	margin-bottom: 15px;
}

.article_comments-form {
	padding-bottom: 10px;
	margin-top: 1em;
	padding-top: 10px;
}

.section-title {
	margin-bottom: 2px;
	padding-bottom: 8px;
}

.comment-form .row {
	margin-bottom: 1em;
}

.comment-submit {
}



/* 14. CUSTOMER PAGES ***************************************************************************/

/* 14.1 LOG IN */

/* 14.2 ACCOUNT */
.customer_account {
}

.customer_name {
	text-transform: none !important;
}
.customer_name .divider {
	margin: 0 7px;
}
.customer_name .email {
	color: #888888;
}
.customer_name a {
	float: right;
}



/* 14.3 ADDRESSES */
.customer_addresses {
}

.customer_addresses ul.customer_addresses_actions {
	list-style-type: none;
	margin: 15px 0;
}
.customer_addresses ul.customer_addresses_actions li {
}
.customer_addresses ul.customer_addresses_actions li a {
}
.customer_addresses ul.customer_addresses_actions li a i {
	margin: 0 5px 0 0;
	line-height: inherit;
}

.customer_addresses .col-sm-offset-4 label {
	line-height: 1.6em;
}


ul.address {
	list-style-type: none;
}



/* 14.4 ORDERS */
.order_date {
	margin: 15px 0 0 0;
}

#order_details {
	margin: 30px 0 0 0;
}



/* 15. CART PAGE ***************************************************************************/

/* 15.1 CART PRODUCTS */
.cart-list {
	overflow: hidden;
}

.cart-list > .row {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #dddddd;
}

.cart-list .item_image {
	text-align: center;
}
.cart-list .item_image a img {
	max-width: 100%;
}

.cart-list .product_name {
	margin-top: 15px;
}

.cart-list .item_remove {
	margin: 0 0 0 10px;
}
.cart-list .item_remove a {
	font-size: 20px;
	color: #fe2a2a;
}
.cart-list .item_remove a:hover {
	color: #000000;
}

.cart-list .row h3.item_vendor {
	border-bottom: 1px solid #dddddd;
	color: #888;
}

.cart-list .item_price {
	padding: 10px 0 0 0;
}
.cart-list .item_price .price {
	line-height: 37px;
}

.cart-list .item_price label {
	padding: 0;
	line-height: 37px;
}
.cart-list .item_price .input-small {
	width: 60px !important;
	height: 37px;
	display: inline-block;
	padding: 5px;
	text-align: center;
}

.cart-list .item_price .total {
	text-align: right;
}
.cart-list .item_price .total h3 {
	vertical-align: baseline;
	border: none;
}

.cart_subtotal {
}
.cart_subtotal h3 {
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid #dddddd;
}
.cart_subtotal h3 .money {
	float: right;
}

.cart_buttons {
	margin: 30px 0;
}

.cart_instructions {
}
.cart_instructions h4 {
}
.cart_instructions textarea {
	width: 100%;
}

#payment-methods {
	overflow: hidden;
}
#payment-methods ul {
	list-style-type:none;
	list-style-position: outside;
}
#payment-methods ul li {
	float:left;
	padding: 15px 15px 0 0;
}



/* 15.2 GUEST CHECKOUT */
#guest {
	padding: 30px 0 0 0;
}
#guest form {
	padding: 15px 0 0 0;
}



/* 16. CONTACTS PAGE ***************************************************************************/

.contact-scope {
}
.contact-form {
}

.contact-scope iframe {
	width: 100%;
	margin: 15px 0;
	border: 1px solid #dddddd;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="telephone"],
.contact-form textarea {
}

.contact-form textarea {
	width: 100%;
}

.contact-form_buttons {
}
.contact-form_buttons .btn-toolbar {
}